{
    "dart.lineLength": 100,
    "[dart]": {
        "editor.rulers": [
            100
        ],
    },
    "cSpell.words": [
        "Absolutive",
        "Activative",
        "admonitive",
        "Assessive",
        "attenuative",
        "Classificative",
        "completive",
        "Compositive",
        "Concursive",
        "Conformative",
        "Considerative",
        "consolidative",
        "contential",
        "Conversive",
        "depletive",
        "Effectuative",
        "Elapsive",
        "Functive",
        "graduative",
        "Inducive",
        "Interrelative",
        "Intrative",
        "Navigative",
        "Orientative",
        "Pertinential",
        "plexity",
        "Postcursive",
        "Precursive",
        "processual",
        "Prolapsive",
        "Prolimitive",
        "Proprietive",
        "purportive",
        "quarternary",
        "recollective",
        "reportive",
        "Resultative",
        "Situative",
        "spatio",
        "tencentqq",
        "Transformative",
        "Transpositive",
        "transrelative",
        "uniplex",
        "Utilitative",
        "variative",
        "verificative"
    ]
}